---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 3/30/22, 1:17 PM
Description: Rendering overlay

net.minecraft.ResourceLocationException: Non [a-z0-9_.-] character in namespace of location: ../../../../goosemod:block/goose/12256_canadiangoos_goos_diffuse
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:35) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:42) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraftforge.client.model.ModelLoaderRegistry.blockMaterial(ModelLoaderRegistry.java:180) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraftforge.client.model.ModelLoaderRegistry.resolveTexture(ModelLoaderRegistry.java:174) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraftforge.client.model.obj.OBJModel$ModelObject.lambda$getTextures$0(OBJModel.java:555) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:273) ~[?:?] {}
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?] {}
	at net.minecraftforge.client.model.obj.OBJModel$ModelObject.getTextures(OBJModel.java:557) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraftforge.client.model.obj.OBJModel$ModelGroup.getTextures(OBJModel.java:601) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraftforge.client.model.geometry.IMultipartModelGeometry.getTextures(IMultipartModelGeometry.java:43) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraftforge.client.model.BlockModelConfiguration.getTextureDependencies(BlockModelConfiguration.java:145) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraft.client.renderer.block.model.BlockModel.getMaterials(BlockModel.java:170) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.MultiVariant.lambda$getMaterials$0(MultiVariant.java:61) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:273) ~[?:?] {}
	at java.util.stream.DistinctOps$1$2.accept(DistinctOps.java:174) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?] {}
	at net.minecraft.client.renderer.block.model.MultiVariant.getMaterials(MultiVariant.java:62) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelBakery.lambda$processLoading$9(ModelBakery.java:208) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:273) ~[?:?] {}
	at java.util.HashMap$ValueSpliterator.forEachRemaining(HashMap.java:1779) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?] {}
	at net.minecraft.client.resources.model.ModelBakery.processLoading(ModelBakery.java:209) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.model.ForgeModelBakery.<init>(ForgeModelBakery.java:61) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraft.client.resources.model.ModelManager.prepare(ModelManager.java:57) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelManager.prepare(ModelManager.java:20) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.packs.resources.SimplePreparableReloadListener.lambda$reload$0(SimplePreparableReloadListener.java:10) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:35) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:42) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading}
	at net.minecraftforge.client.model.ModelLoaderRegistry.blockMaterial(ModelLoaderRegistry.java:180) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraftforge.client.model.ModelLoaderRegistry.resolveTexture(ModelLoaderRegistry.java:174) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraftforge.client.model.obj.OBJModel$ModelObject.lambda$getTextures$0(OBJModel.java:555) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:273) ~[?:?] {}
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?] {}
	at net.minecraftforge.client.model.obj.OBJModel$ModelObject.getTextures(OBJModel.java:557) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraftforge.client.model.obj.OBJModel$ModelGroup.getTextures(OBJModel.java:601) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraftforge.client.model.geometry.IMultipartModelGeometry.getTextures(IMultipartModelGeometry.java:43) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraftforge.client.model.BlockModelConfiguration.getTextureDependencies(BlockModelConfiguration.java:145) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2375%2381!/:?] {re:classloading}
	at net.minecraft.client.renderer.block.model.BlockModel.getMaterials(BlockModel.java:170) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.block.model.MultiVariant.lambda$getMaterials$0(MultiVariant.java:61) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:273) ~[?:?] {}
	at java.util.stream.DistinctOps$1$2.accept(DistinctOps.java:174) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?] {}
	at net.minecraft.client.renderer.block.model.MultiVariant.getMaterials(MultiVariant.java:62) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelBakery.lambda$processLoading$9(ModelBakery.java:208) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:273) ~[?:?] {}
	at java.util.HashMap$ValueSpliterator.forEachRemaining(HashMap.java:1779) ~[?:?] {}
-- Overlay render details --
Details:
	Overlay name: net.minecraft.client.gui.screens.LoadingOverlay
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:878) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1041) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:661) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.jar%2376!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:38) ~[fmlloader-1.18.1-39.1.0.jar%230!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.0.jar%2310!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.0.jar%2310!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.0.jar%2310!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.0.jar%2310!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.0.jar%2310!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.0.jar%2310!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.0.jar%2310!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: No
	Packs: Default, Mod Resources

-- System Details --
Details:
	Minecraft Version: 1.18.1
	Minecraft Version ID: 1.18.1
	Operating System: Mac OS X (x86_64) version 12.0.1
	Java Version: 17.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 1235927960 bytes (1178 MiB) / 2313158656 bytes (2206 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Intel UHD Graphics 630
	Graphics card #0 vendor: Intel
	Graphics card #0 VRAM (MB): 1536.00
	Graphics card #0 deviceId: 0x3e9b
	Graphics card #0 versionInfo: Revision ID: 0x0000, gMux Version: 5.0.0
	Graphics card #1 name: AMD Radeon Pro 5300M
	Graphics card #1 vendor: AMD (0x1002)
	Graphics card #1 VRAM (MB): 4096.00
	Graphics card #1 deviceId: 0x7340
	Graphics card #1 versionInfo: Revision ID: 0x0043, ROM Revision: 113-D3220E-190, VBIOS Version: 113-D32207P1-020, Option ROM Version: 113-D32207P1-020, EFI Driver Version: 01.A1.190, gMux Version: 5.0.0
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 17408.00
	Virtual memory used (MB): 10503.55
	Swap memory total (MB): 1024.00
	Swap memory used (MB): 312.00
	JVM Flags: 2 total; -Xss1M -XX:+ShowCodeDetailsInExceptionMessages
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.1 SNAPSHOT
	Backend API: AMD Radeon Pro 5300M OpenGL Engine GL version 4.1 ATI-4.7.29, ATI Technologies Inc.
	Window size: 1708x960
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
	ModLauncher: 9.1.0+9.1.0+main.6690ee51
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.18.1-39.1.0_mapped_official_1.18.1-recomp.|Minecraft                     |minecraft                     |1.18.1              |ENQUEUE_IM|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Goose Mod                     |goosemod                      |0.0NONE             |ENQUEUE_IM|Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |39.1.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
	Crash Report UUID: 86a553d8-0faf-470b-ac52-dc9639d16337
	FML: 39.1
	Forge: net.minecraftforge:39.1.0